.card-container {
  padding: 1rem;
  width: 30rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--light-color);
  border-radius: 1rem;
}

.card-picture img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-content {
  padding: .8rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info p {
  font-weight: 500;
}

.post-preview {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  text-align: justify;
}

.post-link {
  display: flex;
  justify-content: flex-end;
}